# Server Configuration
server.port=${PORT:8080}

# Database Configuration - Render PostgreSQL
spring.datasource.url=jdbc:postgresql://${springboot_db_jckr_host}:${springboot_db_jckr_port}/${springboot_db_jckr_db}
spring.datasource.username=${springboot_db_jckr_user}
spring.datasource.password=${springboot_db_jckr_password}
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicit Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5