# Server Configuration
server.port=${PORT:8080}


# Database Configuration - Render PostgreSQL (hardcoded for deployment)
spring.datasource.url=jdbc:postgresql://dpg-d6gnh6fkijhs73f17h3g-a.oregon-postgres.render.com:5432/springboot_db_jckr
spring.datasource.username=springboot_db_jckr_user
spring.datasource.password=qk470rwkI2IaKv1hU9Ob54xupD2gJ2N6
spring.datasource.driver-class-name=org.postgresql.Driver

# Explicit Hibernate dialect for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# Connection pool settings
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5