server.port=${PORT:8080}

spring.datasource.url=jdbc:postgresql://dpg-d6gnh6fkijhs73f17h3g-a.oregon-postgres.render.com:5432/springboot_db_jckr
# postgresql://springboot_db_jckr_user:qk470rwkI2IaKv1hU9Ob54xupD2gJ2N6@dpg-d6gnh6fkijhs73f17h3g-a.oregon-postgres.render.com/springboot_db_jckr
spring.datasource.username=springboot_db_jckr_user
spring.datasource.password=qk470rwkI2IaKv1hU9Ob54xupD2gJ2N6
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.open-in-view=false
